SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5431/profiles
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
TOKEN_SIGNING_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
AWS_ACCESS_KEY=b47763f9553a4cf681005ca590fe1087
AWS_SECRET_KEY=fdbe9036278f4259b56846dfaadcbc34
AWS_MY_DOMAIN=https://aeb07b27-c9f2-4c95-a16b-72df1b5f62f9.selstorage.ru
AWS_BUCK_NAME=matcherphototest

SPRING_KAFKA_BOOTSTRAP_SERVERS=http://localhost:9092
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka/
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=8081
SERVER_ADDRESS=0.0.0.0


